JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "listPanel"
				"border": new javax.swing.border.EmptyBorder( 10, 5, 5, 5 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "listTopPanel"
					"preferredSize": new java.awt.Dimension( 0, 50 )
					"minimumSize": new java.awt.Dimension( 240, 45 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "listProgressPanle"
						"preferredSize": new java.awt.Dimension( 146, 4 )
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "listProgress"
							"preferredSize": new java.awt.Dimension( 146, 6 )
							"visible": false
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "listToolbarPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"vgap": 4
						} ) {
							name: "listToolbarSearch"
							add( new FormComponent( "com.tool.ui.combobox.TableFilterCombobox" ) {
								name: "columnCombo"
								"preferredSize": new java.awt.Dimension( 150, 30 )
							} )
							add( new FormComponent( "com.tool.ui.textfield.TableFilterTextField" ) {
								name: "searchField"
								"columns": 20
								"preferredSize": new java.awt.Dimension( 226, 30 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
							name: "menuBar"
							"background": new java.awt.Color( 242, 242, 242, 255 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "downButton"
								"background": &Color0 new java.awt.Color( 242, 242, 242, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downButtonActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "printButton"
								"background": #Color0
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printButtonActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "viewButton"
								"background": #Color0
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewButtonActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "ownerChangeButton"
								"background": #Color0
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ownerChangeButtonActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "listScrollPanel"
					add( new FormComponent( "com.tool.ui.table.freeze.FreezeCheckboxTable" ) {
						name: "freezeCheckboxTable"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "foundLabel"
					"horizontalAlignment": 4
					"text": "객체"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 410 )
		} )
	}
}
