JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPaneStateChanged", true ) )
				add( new FormComponent( "com.tool.publish.PublishedPanel" ) {
					name: "publishedPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Published"
				} )
				add( new FormComponent( "com.tool.publish.ReceivedPanel" ) {
					name: "receivedPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Received"
				} )
				add( new FormComponent( "com.tool.publish.ArchivedPanel" ) {
					name: "archivedPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "Archived"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1060, 645 )
		} )
	}
}
