Manifest-Version: 1.0
Main-Class: com.tool.FileManager
Class-Path: batik-xml-1.6.jar jackson-databind-2.13.1.jar batik-svg-dom-
 1.6.jar httpmime-4.5.13.jar hamcrest-core-1.1.jar batik-util-1.6.jar lo
 gback-classic-1.2.10.jar commons-logging-1.2.jar logback-core-1.2.10.ja
 r jackson-annotations-2.13.1.jar icepdf-viewer-6.2.2.jar jai_core-1.1.3
 .jar bcpkix-jdk15on-1.54.jar json-simple-1.1.1.jar jackson-core-2.13.1.
 jar icepdf-core-6.2.2.jar httpcore-4.4.13.jar bcprov-ext-jdk15on-1.54.j
 ar bcprov-jdk15on-1.54.jar slf4j-api-1.7.32.jar batik-dom-1.6.jar junit
 -4.10.jar httpclient-4.5.13.jar batik-awt-util-1.6.jar flatlaf-2.0.2.ja
 r jaxb-api-2.3.1.jar jaxb-impl-2.3.1.jar commons-io-2.11.0.jar commons-
 lang3-3.4.jar jaxb-core-2.3.0.1.jar jdatepicker-2.0.3.jar sqlite-jdbc-3
 .36.0.3.jar javax.activation-api-1.2.0.jar batik-svggen-1.6.jar commons
 -codec-1.11.jar

